<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <title>D3 Worksheets</title>
    <style>
        svg { 
          background: #f9f9f9;
          display: block;
          margin: 0 auto;
        }
  
        h1 { margin-bottom: 2rem; }
  
        body {
          padding-top: 2rem;
          padding-bottom: 2rem;
          -webkit-print-color-adjust: exact;
        }
  
        h3 { margin-top: 3rem; }
  
        .container {
          max-width: 46rem;
        }
      </style>  
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1>D3 Worksheets</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <ul>
            <li><a href="01-intro-d3/">Intro D3</a></li>
            <li><a href="02-basic-charts/">Basic charts</a></li>
            <li><a href="03-lines-area-small-multiples/">Lines/areas/small multiples</a></li>
            <li><a href="04-radials-small-multiples/">Radials/small multiples</a></li>
            <li>
              <a href="05-responsive-scrollytelling/">Responsive design and scrollytelling</a>
            </li>
            <li><a href="06-mapping/">Mapping</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
