<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1>Building basic charts with D3</h1>

          <div class="alert alert-warning">
            There are <strong>multiple hints</strong> for each question inside of the
            <a href="hints/">hints folder</a>. Each problem has an associated text file.
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <h3>1. A bar chart about countries</h3>
          <p>
            <strong>Build a bar chart of different countries' life expectancies.</strong>
            I want the buttons to highlight what they say they should highlight.
          </p>
          <p>You can pick what a low GDP is. Make sure your axes are looking correct.</p>
          <p>
            <a class="btn btn-warning">Asia</a>
            <a class="btn btn-warning">Africa</a>
            <a class="btn btn-warning">North America</a>
            <a class="btn btn-warning">Low GDP countries</a>
            <a class="btn btn-warning">Color by continent</a>
            <a class="btn btn-warning">Reset</a>
          </p>

          <div id="bar-chart"></div>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <h3>2. A line chart about stock prices</h3>
          <p>
            This is a graph of AAPL stock price over time. Or <em>will</em> be, once you add the
            <code>&lt;div&gt;</code> the JavaScript is trying to place the svg into.
          </p>
          <p>
            Once you get that fixed, it'll be a very pleasant line chart, but I'd love to actually
            see the data points themselves!
          </p>
          <p>
            Edit <code>line-chart.js</code> to add circles for each data point. They should line up
            with the line, and be the same color.
          </p>
          <p>
            When someone hovers over a point, it should
            <strong>grow slightly larger</strong>, and all of the information should be displayed on
            the right-hand column (see <code>AAPL.csv</code> for the fields).
          </p>
          <p>
            When someone removes their mouse from a dot, the circle should return to its original
            size, but the information may still be shown. When the page loads there should
            <strong>not</strong> be anything in that column.
          </p>
        </div>
        <div class="col-9">
          <!-- the div should go here -->
        </div>
        <div class="col-3 mt-4">
          <p>Information should go here</p>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-12">
          <h3>
            3. A slope graph about
            <a
              href="https://www.nytimes.com/interactive/2017/09/02/upshot/fentanyl-drug-overdose-deaths.html"
              >drug overdose deaths</a
            >
          </h3>
        </div>
        <div class="col-7">
          <div id="slope-graph"></div>
        </div>
        <div class="col-5">
          <p>
            When you hover over a state's name, the state's name, the line, and the dots should all
            light up in a nice highlight color.
          </p>
          <p>If you hover over a line or a dot, the name/line/dot should also highlight.</p>
          <p>When you remove your mouse, they should return to their original color.</p>
          <div class="alert alert-warning small">
            You'll want to use <code>console.log(d)</code> a lot in this to see what the data looks
            like - it isn't always the same as in the csv!
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
    <script src="scripts/01-bar-chart.js"></script>
    <script src="scripts/02-line-chart.js"></script>
    <script src="scripts/03-slope-graph.js"></script>
  </body>
</html>
