<!doctype html>
<html lang='en'>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/style.css">
  <title>D3 Worksheet: Lines, areas and small multiples</title>
</head>

<body>
<div class="container">

<div class="row">
    <div class="col-12">
      <h1>D3 Worksheet: Lines, areas and small multiples</h1>


    <div class="alert alert-info">
      Your finished page should look like <a href="completed.pdf" target="_new">completed.pdf</a>.
    </div>
    
    <div class="alert alert-warning">
      There are <strong>multiple hints</strong> for each question inside of the <a href="hints/">hints folder</a>. Each problem has an associated text file.
    </div>
    
    </div>
</div>

<div class="row">
  <div class="col-12">
    <h3>Chart 1: A single line</h3>
    <p>Draw a single line showing AAPL's stock price over a range in 2015-2016, with small dots marking each point. Use <code>AAPL.csv</code> (it's from Yahoo stock prices).</p>
    <div id="chart-01">
    </div>
  </div>
</div>

<div class="row mt-3">
  <div class="col-12">
    <h3>Chart 2: Multiple lines (different files)</h3>
    <p>Use <code>alcohol-consumption.csv</code> to graph alcohol consumption over years. I want each line to be a different color, with appropriately-colored dots marking each data point.</h3>
    <div id="chart-02">
    </div>
  </div>
</div>

<div class="row mt-3">
  <div class="col-12">
    <h3>Chart 3: Multiple lines (same file)</h3>
    <p>An area graph with multiple overlapping segments, use <code>air-emissions.csv</code> to graph pollutants over years. Since they're overlapping, I'd like to be able to see through them a little (even if you can't tell). No dots.</p>
    <div id="chart-03">
    </div>
  </div>
</div>

<div class="row mt-3">
  <div class="col-12">
    <h3>Chart 4: Multiple lines, plus a bonus</h3>
    <p>Draw multiple lines, with a single dot at the end of the line and some text saying which country it is.</p>
    <p>Highlight one of the countries in a different color. Highlight its name, too.</p>
    <p>Use <code>air-emissions.csv</code>.</p>
    <div id="chart-04">
    </div>
  </div>
</div>

<div class="row mt-3">
  <div class="col-12">
    <h3>Chart 5: Multiple lines with annotations</h3>
    <p>Create a line graph of housing prices in different sections of the United States, illustrating how prices fall in winter.</p>
    <p>Data is in <code>housing-prices.csv</code></p>

    <div id="chart-05">
    </div>
  </div>
</div>

<div class="row mt-3">
  <div class="col-12">
    <h3>Chart 6: Small multiples (many, <em>many</em> multiples)</h3>
    <p>We'll recreate <a href="https://www.reddit.com/r/dataisbeautiful/comments/3gplje/usa_vs_japan_agespecific_fertility_rates_19472010/">this</a> and <a href="http://www.randalolson.com/2015/08/23/small-multiples-vs-animated-gifs-for-showing-changes-in-fertility-rates-over-time/">this</a> using D3 and small multiples. I want each year as its own graph, with Japan and USA area graphs on top of each other and the year as a note at the top.</p>
    <p>Data is in <code>fertility.csv</code></h3>
    <div id="chart-06">
    </div>
  </div>
</div>

<div class="row mt-3">
  <div class="col-12">
      <h3>Chart 7: Smaller multiples</h3>
      <p>Reproducing a graphic from <a href="https://www.nytimes.com/2014/04/23/upshot/the-american-middle-class-is-no-longer-the-worlds-richest.html">this Upshot article</a>.</p>
      <p>Data is in <code>middle-class-income.csv</code> and <code>middle-class-income-usa.csv</code></p>
    <div id="chart-07">
    </div>
  </div>
</div>

<div class="row mt-3">
  <div class="col-12">
    <h3>Chart 8: Small multiples painfully and manually</h3>
    <p>Building a non-animated version of <a href="https://www.nytimes.com/interactive/2017/07/28/climate/more-frequent-extreme-summer-heat.html">this NYT visualization</a>. If you finish this one you will become the President of the Galaxy.</p>
    <p>Data is in <code>climate-data.tsv</code></p>
    <div id="chart-08">
    </div>
  </div>
</div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
  <script src="scripts/chart-01.js"></script>
  <script src="scripts/chart-02.js"></script>
  <script src="scripts/chart-03.js"></script>
  <script src="scripts/chart-04.js"></script>
  <script src="scripts/chart-05.js"></script>
  <script src="scripts/chart-06.js"></script>
  <script src="scripts/chart-07.js"></script>
  <script src="scripts/chart-08.js"></script>

</body>
</html>