<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Worksheet: Responsive design and small multiples</title>
  </head>
</head>
<body>
<div class="container">

  <div class="row">
    <div class="col-12">
      <h1>Worksheet: Responsive design and small multiples</h1>
      </div>
  </div>
  
<div class="row mt-3">
  <div class="col-12">

    <div class="story-body scrollytelling">
      <h1>C H A R T * O N E</h1>
      <p>Once upon a time we built this for homework</h2>
      <p>Yes, it's pretty terrible. But we're going to turn it into responsive scrollytelling anyway.</p>
  
      <div id="chart-1" class="chart">
      </div>
  
      <div class="steps">
        <div class='step'>
          <p><strong>Requirements:</strong></p>
          <ul>
            <li>Each button should be turned into a step (scroll down to see them).</li>
            <li>When I resize, the graphic should scale to the <strong>width of its container, but not the height</strong>.</li>
            <li>It would be nice if you gave me a sentence to pretend this is a story instead of just "here's Africa!" Not that we have a strong story, of course.</li>
          </ul>
        <p>It should look like <a href="assets/chart-1.mp4">this</a> when you're done.</p>
        </div>
        <div class='step'>
          <p>
            <a id="asia-btn" class="btn btn-warning">Asia</a>
            <a id="africa-btn" class="btn btn-warning">Africa</a>
            <a id="na-btn" class="btn btn-warning">North America</a>
            <a id="low-gdp-btn" class="btn btn-warning">Low GDP countries</a>
            <a id="continent-btn" class="btn btn-warning">Color by continent</a>
            <a id="reset-btn" class="btn btn-warning">Reset</a>
          </p>
        </div>
      </div>
  </div>
  
  
    <!-- hr is a horizontal line, I'm just using them to break up the page -->
    
    <hr class="mt-4 pb-4">

    <div class="story-body scrollytelling">
      <h1>C H A R T * T W O</h1>
  
      <div id="chart-2" class="chart">
      </div>
  
      <div class="steps">
        <div class='step'>
          <h2>Does cold weather slow the housing market?</h2>
          <p>Make this graphic responsive, allowing it to <strong>fill the height and width of its container</strong>.</p>
          <p><small>Let's be honest: I don't really know what this data is anymore, but that isn't going to stop us from using it.</small></p>
        <p>It should look like <a href="assets/chart-2.mp4">this</a> when you're done.</p>
        </div>
        <div class='step'>
          <p>In this step, you'll draw all of the lines.</p>
        </div>
        <div class='step'>
          <p>Give the "U.S." line a highlight color, bold the text, and and grey out every other line/bubble/text.</p>
        </div>
        <div class='step'>
          <p>Highlight the Mountain, Pacific, West South Central, South Atlantic regions (but in a different color than the average).</p>
        </div>
        <div class='step'>
          <p>Finally, draw the rectangle that represents winter.</p>
        </div>
      </div>
  </div>
  
  
    <hr class="mt-4 pb-4">

    <div class="story-body scrollytelling">
      <h1>C H A R T * T H R E E</h1>
      <p>Remember radial diagrams? They're back!</p>
  
      <div id="chart-3" class="chart">
      </div>
  
      <div class="steps">
        <div class='step'>
          <h2>It's getting cold and I don't like it.</h2>
          <p>Requirements:</p>
          <ul>
            <li>Should display the city listed</li>
            <li>When you're resizing, it should always be <strong>square</strong>. It should be the smallest between the height and width.</li>
            <li>The bands should move with each city</li>
            <li>The colors should change based on the <strong>mean high temperature</strong> of each city</li>
            <li>As it scroll the transitions should be smooth</li>
            <li>The background of the city name IN THE TEXT should match the color of the city circle (you can use the <code>colored-text</code> class to give the text some nice padding)</li>
          </ul>
        <p>It should look like <a href="assets/chart-3.mp4">this</a> when you're done.</p>
        </div>
        <div class='step'>
          <p>Right now you're looking at <span class='colored-text label-NYC'>NYC</span>.</p>
        </div>
        <div class='step'>
          <p><span class='colored-text label-Beijing'>Beijing</span> is similar to <span class='colored-text label-NYC'>NYC</span>, but a little colder in the winters.</p>
        </div>
        <div class='step'>
          <p>If we'd like to bundle up in coats and scarves, though, <span class='colored-text label-Stockholm'>Stockholm</span> definitely has Beijing beat!</p>
        </div>
        <div class='step'>
          <p>If you'd like to stay warm in those coldest months, it might be worth a trip across the equator to <span class='colored-text label-Lima'>Lima</span>.</p>
        </div>
        <div class='step'>
          <p>Too much of a trek? <span class='colored-text label-Tucson'>Tucson, Arizona</span>, isn't that bad most of the year, as long as you don't mind the temperature dropping at night.</p>
        </div>
      </div>
  </div>
  
    <hr class="mt-4 pb-4">

    <div class="story-body scrollytelling">
      <h2>C H A R T * F O U R</h2>
      <p><strong>Bonus!</strong> We're stealing it from <a href="https://www.nytimes.com/interactive/2014/06/05/upshot/how-the-recession-reshaped-the-economy-in-255-charts.html">the New York Times</a>.</p>
      <p>This was horrible to code, and horrible to write a walkthrough for. I know it's a bonus, I know you don't have to do it, but I'm just warning you: it might be extra horrible.</p>
      <p>It should look like <a href="assets/chart-4.mp4">this</a> when you're done.</p>
  
      <div id="chart-4" class="chart">
      </div>
  
      <div class="steps">
        <div class='step' id='step-centered'>
          <h2>This is horrifying</h2>
          <p>We'll start with everything in the center</p>
        </div>
        <div class='step' id='step-jobs'>
          <p>And then move them all out based on jobs since the recession</p>
        </div>
        <div class='step' id='step-highlight'>
          <p>I mean, it isn't a step, but you need a hover. We aren't going to do the crazy stuff the NYT does, but </p>
          <p>You can also highlight some things when you hit this step.</p>
        </div>
        <div class='step'>
          <p>And here's an empty step</p>
        </div>
      </div>
  </div>
  
  
  </div>
</div>

<!-- A few custom styles for this particular homework -->

<style>
  .sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }

  #chart-1 .axis line {
    stroke: #999;
    stroke-width: 0.5;
    stroke-dasharray: 3 2;
  }

  p small {
    background: #fff880;
  }

  .colored-text {
    padding: 1px 7px;
    display: inline-block;
  }
</style>

<!-- A few extra styles to make things responsive even in Bootstrap -->
<link rel="stylesheet" href="styles/responsive.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
<script src="scripts/01-chart.js"></script>
<script src="scripts/02-chart.js"></script>
<script src="scripts/03-chart.js"></script>
<script src="scripts/04-chart.js"></script>


</div>
</body>
</html>